
NOMBRE_USUARIO=Usuario@dominio.local
PASS=passwordUsuarioDominio
NOMBRE_SERVIDOR=Netbios
NOMBRE_CLIENTE=MiPC
DIRECCION_SERVIDOR=DireccionIPServidor
WEBDAV_HOSTNAME=https://nube.nexcloud.com/remote.php/dav/files/usuario/
WEBDAV_LOGIN=usuarioWebdav
WEBDAV_PASSWORD=passworduserWebdav

